# Create-Mobile-Packages-addons

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
libs/: PLACE_CREATE_MOBILE_PACKAGES_JAR_HERE.txt
src/main/java/com/example/cmp_addons/: BeeTier.java  CMPAddons.java  CMPAddonsTextures.java
src/main/java/com/example/cmp_addons/config/: CMPAddonsConfig.java
src/main/java/com/example/cmp_addons/index/: CMPAddonsItems.java
src/main/java/com/example/cmp_addons/items/: TieredRoboBeeItem.java
src/main/java/com/example/cmp_addons/mixin/: MixinDroneEntityRenderer.java  MixinRoboBeeEntity.java  MixinRoboEntity.java  MixinRoboManager.java  MixinVirtualRobo.java  VirtualRoboAccessor.java
src/main/java/com/example/cmp_addons/tier/: ITieredEntity.java  ITieredRobo.java
src/main/java/com/example/create_mobile_packages_addons/: BeeTier.java  CMPAddons.java  CMPAddonsTextures.java
src/main/java/com/example/create_mobile_packages_addons/config/: CMPAddonsConfig.java
src/main/java/com/example/create_mobile_packages_addons/index/: CMPAddonsItems.java  CMPAddonsTabs.java
src/main/java/com/example/create_mobile_packages_addons/items/: TieredRoboBeeItem.java
src/main/java/com/example/create_mobile_packages_addons/mixin/: MixinBeePortBeeStackHandler.java  MixinBeePortBlockEntity.java  MixinBeePortMenu.java  MixinDroneEntityRenderer.java  MixinRoboBeeBehaviorController.java  MixinRoboEntity.java  MixinRoboManager.java  MixinVirtualRobo.java  VirtualRoboAccessor.java
src/main/java/com/example/create_mobile_packages_addons/tier/: ITieredEntity.java  ITieredRobo.java
src/main/resources/: cmp_addons.mixins.json  create_mobile_packages_addons.mixins.json  pack.mcmeta
src/main/resources/assets/cmp_addons/lang/: en_us.json  ja_jp.json
src/main/resources/assets/cmp_addons/models/item/: robo_bee_t1.json  robo_bee_t2.json  robo_bee_t3.json
src/main/resources/assets/create_mobile_packages_addons/lang/: en_us.json  ja_jp.json
src/main/resources/assets/create_mobile_packages_addons/models/item/: robo_bee_t1.json  robo_bee_t2.json  robo_bee_t3.json
src/main/resources/data/cmp_addons/recipes/: robo_bee_t1.json  robo_bee_t2.json  robo_bee_t3.json
src/main/resources/data/create_mobile_packages_addons/recipe/: robo_bee_t1.json  robo_bee_t2.json  robo_bee_t3.json
src/main/resources/data/create_mobile_packages_addons/recipes/: robo_bee_t1.json  robo_bee_t2.json  robo_bee_t3.json
