plugins {
    id 'net.neoforged.moddev' version '2.0.78'
}

def modVersion = '1.0.0'
def mcVersion = '1.21.1'
def loaderName = 'neoforge'

version = modVersion
group = 'com.example.create_mobile_packages_addons'
base {
    archivesName = 'create_mobile_packages_addons'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = neo_version

    parchment {
        mappingsVersion = parchment_mappings_version
        minecraftVersion = parchment_minecraft_version
    }

    runs {
        client {
            client()
        }
        server {
            server()
            programArgument '--nogui'
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

repositories {
    maven { url = "https://maven.createmod.net" } // Create, Ponder, Flywheel
    maven { url = "https://mvn.devos.one/snapshots" } // Registrate
    // Create: Mobile Packages を libs/ フォルダに配置して参照
    flatDir { dirs 'libs' }
    mavenCentral()
}

dependencies {
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")

    // Create: Mobile Packages を libs/ フォルダに配置して参照
    compileOnly(files("libs/create_mobile_packages-${minecraft_version}-${cmp_version}.jar"))
}

jar {
    // 角カッコ([])はJavaのモジュールバージョン解析(JPMS)を壊し、起動時に
    // 「Version string does not start with a number」でクラッシュするため使用しない。
    archiveFileName = "create_mobile_packages_addons-${loaderName}-${mcVersion}-${modVersion}.jar"
    manifest {
        attributes([
            'Specification-Title'     : 'create_mobile_packages_addons',
            'Specification-Vendor'    : 'example',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'example',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
