plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '1.0.0'
group = 'com.example.cmp_addons'
archivesBaseName = 'cmp_addons'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods { cmp_addons { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods { cmp_addons { source sourceSets.main } }
        }
    }
}

repositories {
    maven { url 'https://maven.minecraftforge.net/' }
    maven { url 'https://maven.parchmentmc.org' }
    maven { url 'https://maven.createmod.net' }
    maven { url 'https://mvn.devos.one/snapshots/' }
    maven { url 'https://maven.tterrag.com' }
    // Create: Mobile Packages のローカルjar or maven があればここに追加
    // maven { url 'file:///path/to/local/maven' }
    flatDir { dirs 'libs' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'

    // Create Mod
    implementation fg.deobf("com.simibubi.create:create-1.20.1:6.0.8-289:slim") { transitive = false }
    implementation fg.deobf("dev.engine-room.flywheel:flywheel-forge-api-1.20.1:1.0.5")
    implementation fg.deobf("dev.engine-room.flywheel:flywheel-forge-1.20.1:1.0.5")
    implementation fg.deobf("com.tterrag.registrate:Registrate:MC1.20-1.3.3")

    // Create: Mobile Packages を libs/ フォルダに配置して参照
    // implementation fg.deobf(files("libs/create_mobile_packages-1.20.1-0.6.1.jar"))
    compileOnly fg.deobf(files("libs/create_mobile_packages-1.20.1-0.6.1.jar"))
}

// Jarタスク
jar {
    manifest {
        attributes([
            'Specification-Title'     : 'cmp_addons',
            'Specification-Vendor'    : 'example',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'example',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
