org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neo_version=21.1.206
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

create_version=6.0.9-215
ponder_version=1.0.81
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

mod_id=create_mobile_packages_addons
cmp_version=0.7.0
